<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530?rev=1.1' id='SuperStore_17208170560530' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Sales' caption='Sub-Category Parameter' datatype='integer' datatype-customized='true' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Total Sales' />
          <alias key='2' value='Total Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Total Sales' value='1' />
          <member alias='Total Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1jszgwy14mdsph14qiimm1q6i1ed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jszgwy14mdsph14qiimm1q6i1ed' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jszgwy14mdsph14qiimm1q6i1ed' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_1377820049742987275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([iscy (copy)_1377820049742471177])*[Sales]' />
      </column>
      <column caption='orders2' datatype='real' name='[Calculation_1135751571034185728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])&gt;= 1000 then COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])/1000&#13;&#10;else COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])&#13;&#10;end' />
      </column>
      <column caption='order unit' datatype='string' name='[Calculation_1135751571034443778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])&gt;= 1000 then &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='qty' datatype='real' name='[Calculation_1135751571035865091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Quantity]) &gt;=1000 then sum([Quantity])/1000&#13;&#10;else sum([Quantity])&#13;&#10;end' />
      </column>
      <column caption='qty units' datatype='string' name='[Calculation_1135751571036348420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Quantity]) &gt;=1000 then &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='Waterfall size' datatype='real' name='[Calculation_1377820049182961664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1377820049201115137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='precentage of profit' datatype='real' name='[Calculation_1377820049201778690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/100' />
      </column>
      <column caption='sub p calc' datatype='real' name='[Calculation_1377820049551781891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;WHEN  1 THEN sum([Sales])&#13;&#10;WHEN  2 THEN SUM([Profit])&#13;&#10;WHEN  3 THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1377820049631551492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column caption='Cy' datatype='datetime' name='[Calculation_1377820049740365829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}' />
      </column>
      <column caption='iscy' datatype='boolean' name='[Calculation_1377820049740976134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1377820049740365829]=DATETRUNC(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1377820049742872586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_1377820049740976134])*[Sales]' />
      </column>
      <column caption='YOY DIFF' datatype='real' name='[Calculation_1377820049743212556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1377820049742872586])-sum([CY Sales (copy)_1377820049742987275])' />
      </column>
      <column caption='YOY % diff' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1377820049743646733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1377820049743212556]/SUM([CY Sales (copy)_1377820049742987275])' />
      </column>
      <column caption='No.Returns' datatype='integer' name='[Calculation_1377820050046099470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
      </column>
      <column caption='Sales2' datatype='real' name='[Calculation_1377820050057580559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then sum([Sales])/1000000&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  SUM([Sales])/1000&#13;&#10;else SUM([Sales])&#13;&#10;end' />
      </column>
      <column caption='Sales Units' datatype='string' name='[Calculation_1377820050058014736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='Profit2' datatype='real' name='[Calculation_1377820050058502161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then sum([Profit])/1000000&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  SUM([Profit])/1000&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  SUM([Profit])/1000&#13;&#10;else SUM([Profit])&#13;&#10;end' />
      </column>
      <column caption='Profit units' datatype='string' name='[Calculation_1377820050058727442]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  &apos;K&apos;&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='PY' datatype='datetime' name='[Cy (copy)_1377820049741172743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1&#13;&#10;,{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0A0E5A8D459849AEA5521D0FCC8AE015]' role='measure' type='quantitative' />
      <column caption='IS PY' datatype='boolean' name='[iscy (copy)_1377820049742471177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cy (copy)_1377820049741172743]=DATETRUNC(&apos;year&apos;,[Order Date])' />
      </column>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 2 profit]' derivation='InOut' name='[io:Top 2 profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Bottom 2 profit' name='[Bottom 2 profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top and bottom 2 profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 2 profit]' function='reference' />
          <groupfilter field='[Top 2 profit]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 2 profit' name='[Top 2 profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Sub-Category Parameter' datatype='integer' datatype-customized='true' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Sales' />
            <alias key='2' value='Total Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Date'>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Date?rev=' id='103302584' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='Sales2' datatype='real' name='[Calculation_1377820050057580559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then sum([Sales])/1000000&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  SUM([Sales])/1000&#13;&#10;else SUM([Sales])&#13;&#10;end' />
            </column>
            <column caption='Sales Units' datatype='string' name='[Calculation_1377820050058014736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050057580559]' derivation='User' name='[usr:Calculation_1377820050057580559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058014736]' derivation='User' name='[usr:Calculation_1377820050058014736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050057580559:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058014736:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050057580559:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058014736:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Sales:qk]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart for regions and profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Donutchartforregionsandprofit?rev=' id='103302574' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='zero' datatype='integer' name='[Calculation_1377820049201115137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1377820049201115137]' derivation='Sum' name='[sum:Calculation_1377820049201115137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Calculation_1377820049201115137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]' />
              <wedge-size column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Calculation_1377820049201115137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Calculation_1377820049201115137:qk] + [federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Calculation_1377820049201115137:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Map?rev=' id='103302575' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='Profit2' datatype='real' name='[Calculation_1377820050058502161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then sum([Profit])/1000000&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  SUM([Profit])/1000&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  SUM([Profit])/1000&#13;&#10;else SUM([Profit])&#13;&#10;end' />
            </column>
            <column caption='Profit units' datatype='string' name='[Calculation_1377820050058727442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  &apos;K&apos;&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058502161]' derivation='User' name='[usr:Calculation_1377820050058502161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058727442]' derivation='User' name='[usr:Calculation_1377820050058727442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:State:nk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]' />
              <tooltip column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]' />
              <tooltip column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Sales:qk]' />
              <lod column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Country:nk]' />
              <geometry column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[Latitude (generated)]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Orders'>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/No_Orders?rev=' id='103302587' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='orders2' datatype='real' name='[Calculation_1135751571034185728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])&gt;= 1000 then COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])/1000&#13;&#10;else COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])&#13;&#10;end' />
            </column>
            <column caption='order unit' datatype='string' name='[Calculation_1135751571034443778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D])&gt;= 1000 then &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B7721A5888D243E5923923A445ADBF4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B7721A5888D243E5923923A445ADBF4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135751571034185728]' derivation='User' name='[usr:Calculation_1135751571034185728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135751571034443778]' derivation='User' name='[usr:Calculation_1135751571034443778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[__tableau_internal_object_id__].[cnt:Orders_B7721A5888D243E5923923A445ADBF4D:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571034185728:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571034443778:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>No.Orders</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571034185728:qk]><[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571034443778:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.Returns'>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/No_Returns?rev=' id='103302588' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='No.Returns' datatype='integer' name='[Calculation_1377820050046099470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820050046099470]' derivation='User' name='[usr:Calculation_1377820050046099470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050046099470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>No.Returns</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050046099470:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Parameters?rev=' id='103302578' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Sub-Category Parameter' datatype='integer' datatype-customized='true' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='sub p calc' datatype='real' name='[Calculation_1377820049551781891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;WHEN  1 THEN sum([Sales])&#13;&#10;WHEN  2 THEN SUM([Profit])&#13;&#10;WHEN  3 THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Sales2' datatype='real' name='[Calculation_1377820050057580559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then sum([Sales])/1000000&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  SUM([Sales])/1000&#13;&#10;else SUM([Sales])&#13;&#10;end' />
            </column>
            <column caption='Sales Units' datatype='string' name='[Calculation_1377820050058014736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820049551781891]' derivation='User' name='[usr:Calculation_1377820049551781891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050057580559]' derivation='User' name='[usr:Calculation_1377820050057580559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058014736]' derivation='User' name='[usr:Calculation_1377820050058014736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050057580559:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058014736:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050057580559:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058014736:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820049551781891:qk]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/ProfitRatio?rev=' id='103302581' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1377820049631551492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820049631551492]' derivation='User' name='[usr:Calculation_1377820049631551492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820049631551492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>Profit Ratio</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820049631551492:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Quantity?rev=' id='103302582' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='qty' datatype='real' name='[Calculation_1135751571035865091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Quantity]) &gt;=1000 then sum([Quantity])/1000&#13;&#10;else sum([Quantity])&#13;&#10;end' />
            </column>
            <column caption='qty units' datatype='string' name='[Calculation_1135751571036348420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Quantity]) &gt;=1000 then &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135751571035865091]' derivation='User' name='[usr:Calculation_1135751571035865091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135751571036348420]' derivation='User' name='[usr:Calculation_1135751571036348420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571035865091:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571036348420:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>Quantity</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571035865091:qk]><[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1135751571036348420:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returned order and sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Returnedorderandsubcategory?rev=' id='103302576' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0A0E5A8D459849AEA5521D0FCC8AE015]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0A0E5A8D459849AEA5521D0FCC8AE015]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0A0E5A8D459849AEA5521D0FCC8AE015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[__tableau_internal_object_id__].[cnt:Returns_0A0E5A8D459849AEA5521D0FCC8AE015:qk]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forcast '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Salesforcast?rev=' id='103302571' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[fVal:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</field>
                  <field>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[fPIL:sum:Sales:qk]</field>
                  <field>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[fPIU:sum:Sales:qk]</field>
                  <field>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[fVal:sum:Sales:qk]</field>
                  <field>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>560438.21541508776</value>
                <value>811524.72150355042</value>
                <value>685981.46845931909</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 2 Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/TopandBottom2Profit?rev=' id='103302577' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[Set 1]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[Set 1]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/TotalProfit?rev=' id='103302579' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='Profit2' datatype='real' name='[Calculation_1377820050058502161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then sum([Profit])/1000000&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  SUM([Profit])/1000&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  SUM([Profit])/1000&#13;&#10;else SUM([Profit])&#13;&#10;end' />
            </column>
            <column caption='Profit units' datatype='string' name='[Calculation_1377820050058727442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  &apos;K&apos;&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820050058502161]' derivation='User' name='[usr:Calculation_1377820050058502161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058727442]' derivation='User' name='[usr:Calculation_1377820050058727442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>Total Profit</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]><[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/TotalSales?rev=' id='103302580' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='Sales2' datatype='real' name='[Calculation_1377820050057580559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then sum([Sales])/1000000&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  SUM([Sales])/1000&#13;&#10;else SUM([Sales])&#13;&#10;end' />
            </column>
            <column caption='Sales Units' datatype='string' name='[Calculation_1377820050058014736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Sales]) &gt;=1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820050057580559]' derivation='User' name='[usr:Calculation_1377820050057580559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058014736]' derivation='User' name='[usr:Calculation_1377820050058014736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050057580559:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058014736:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050057580559:qk]><[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058014736:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall for subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Waterfallforsubcategory?rev=' id='103302572' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='Waterfall size' datatype='real' name='[Calculation_1377820049182961664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Profit2' datatype='real' name='[Calculation_1377820050058502161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then sum([Profit])/1000000&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  SUM([Profit])/1000&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  SUM([Profit])/1000&#13;&#10;else SUM([Profit])&#13;&#10;end' />
            </column>
            <column caption='Profit units' datatype='string' name='[Calculation_1377820050058727442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  &apos;K&apos;&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820049182961664]' derivation='Sum' name='[sum:Calculation_1377820049182961664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058502161]' derivation='User' name='[usr:Calculation_1377820050058502161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058727442]' derivation='User' name='[usr:Calculation_1377820050058727442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]' />
              <size column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Calculation_1377820049182961664:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lolipop for category and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/lolipopforcategoryandsales?rev=' id='103302573' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column caption='Profit2' datatype='real' name='[Calculation_1377820050058502161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then sum([Profit])/1000000&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  SUM([Profit])/1000&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  SUM([Profit])/1000&#13;&#10;else SUM([Profit])&#13;&#10;end' />
            </column>
            <column caption='Profit units' datatype='string' name='[Calculation_1377820050058727442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt;=1000000 then &apos;M&apos;&#13;&#10;ELSEIF   SUM([Profit]) &gt;=1000 then  &apos;K&apos;&#13;&#10;ELSEIF   SUM([Profit]) &lt;=-1000 then  &apos;K&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058502161]' derivation='User' name='[usr:Calculation_1377820050058502161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377820050058727442]' derivation='User' name='[usr:Calculation_1377820050058727442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]' />
              <text column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058502161:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820050058727442:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Sales:qk] + [federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Sales:qk])</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit for customer report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/salesandprofitforcustomerreport?rev=' id='103302570' path='/workbooks/SuperStore_17208170560530' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[tqr:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Customer Name:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[tqr:Order Date:qk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]</column>
            <column>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Profit:qk]</rows>
        <cols>[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Dashboard4?rev=' id='103382655' path='/workbooks/SuperStore_17208170560530' revision='' />
      <size maxheight='861' maxwidth='1659' minheight='861' minwidth='1659' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98606' id='3' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/Untitled (1).png' type-v2='bitmap' w='100603' x='-60' y='1161' />
        <zone h='5110' id='4' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/money-bag.png' type-v2='bitmap' w='4521' x='50693' y='7433' />
        <zone h='5110' id='5' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/money-bag.png' type-v2='bitmap' w='4521' x='29717' y='7085' />
        <zone h='5110' id='6' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/package.png' type-v2='bitmap' w='4521' x='71670' y='6969' />
        <zone h='5110' id='7' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/return.png' type-v2='bitmap' w='4521' x='92285' y='7317' />
        <zone h='11498' id='8' name='No.Orders' show-title='false' w='9524' x='61423' y='8362' />
        <zone h='11034' id='9' name='No.Returns' show-title='false' w='10127' x='81796' y='8595' />
        <zone h='11847' id='10' name='Total Sales' show-title='false' w='10669' x='18807' y='7898' />
        <zone h='11034' id='11' name='Total Profit' show-title='false' w='11332' x='39180' y='8362' />
        <zone h='28920' id='12' name='lolipop for category and sales' show-title='false' w='35443' x='18204' y='26945' />
        <zone h='6969' id='13' mode='dropdown' name='lolipop for category and sales' param='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]' type-v2='filter' w='9644' x='3797' y='46458' />
        <zone h='7782' id='14' mode='dropdown' name='lolipop for category and sales' param='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]' type-v2='filter' w='9644' x='4219' y='31475' />
        <zone h='7782' id='15' mode='dropdown' name='lolipop for category and sales' param='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]' type-v2='filter' w='10247' x='3858' y='59233' />
        <zone h='34262' id='16' name='Waterfall for subcategory' show-title='false' w='77155' x='18686' y='62137' />
        <zone h='8943' id='17' mode='dropdown' name='Waterfall for subcategory' param='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Ship Mode:nk]' type-v2='filter' w='9644' x='3918' y='72474' />
        <zone h='30546' id='18' name='Returned order and sub category' show-title='false' w='40928' x='55998' y='26481' />
        <zone h='12079' id='19' type-v2='text' w='11332' x='3255' y='5226'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>Super Store Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_1 '>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Dashboard_1?rev=' id='103382654' path='/workbooks/SuperStore_17208170560530' revision='' />
      <size maxheight='861' maxwidth='1659' minheight='861' minwidth='1659' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.0mw3xzp0fvqyzx1asfxdl19n97iq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Sub-Category Parameter' datatype='integer' datatype-customized='true' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Sales' />
            <alias key='2' value='Total Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Total Sales' value='1' />
            <member alias='Total Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mw3xzp0fvqyzx1asfxdl19n97iq'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98606' id='3' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/Untitled (1).png' type-v2='bitmap' w='99940' x='-60' y='0' />
        <zone h='11150' id='4' name='Quantity' show-title='false' w='10850' x='81193' y='7201' />
        <zone h='5110' id='5' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/quantity.png' type-v2='bitmap' w='4521' x='92345' y='6156' />
        <zone h='10453' id='6' name='Profit Ratio' show-title='false' w='10127' x='60579' y='7549' />
        <zone h='5110' id='7' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/interest-rate (1).png' type-v2='bitmap' w='4521' x='71429' y='6272' />
        <zone h='10918' id='8' name='Total Profit' show-title='false' w='9464' x='40747' y='7201' />
        <zone h='5110' id='9' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/money-bag.png' type-v2='bitmap' w='4521' x='50633' y='6504' />
        <zone h='5110' id='10' is-centered='0' is-scaled='1' param='D:/Super Store.twb Files/Image/money-bag.png' type-v2='bitmap' w='4521' x='29717' y='6388' />
        <zone h='10685' id='11' name='Total Sales' show-title='false' w='10790' x='18385' y='6969' />
        <zone h='31127' id='12' name='Map' show-title='false' w='40325' x='56480' y='24855' />
        <zone h='8711' id='13' mode='dropdown' name='Map' param='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Region:nk]' type-v2='filter' w='10127' x='3858' y='29849' />
        <zone h='30546' id='14' name='Date' show-title='false' w='34961' x='18686' y='25319' />
        <zone h='7666' id='15' mode='dropdown' name='Date' param='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[none:Sub-Category:nk]' type-v2='filter' w='10970' x='3617' y='44715' />
        <zone h='34030' id='16' name='Parameters' show-title='false' w='77818' x='18324' y='60859' />
        <zone h='8130' id='17' mode='dropdown' name='Parameters' param='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[yr:Order Date:ok]' type-v2='filter' w='11151' x='3376' y='57840' />
        <zone custom-title='true' h='7549' id='18' mode='compact' param='[Parameters].[Sub-Category Parameter]' type-v2='paramctrl' w='11634' x='3074' y='72125'>
          <formatted-text>
            <run fontalignment='1'>Parameter</run>
          </formatted-text>
        </zone>
        <zone h='12079' id='19' type-v2='text' w='11332' x='3134' y='4297'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>Super Store Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SuperStore_17208170560530/Story1?rev=' id='103302583' path='/workbooks/SuperStore_17208170560530' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='79' h='7317' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='929' />
            <zone h='90825' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='8246'>
              <flipboard active-id='8' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Sales forcast ' id='1' />
                  <story-point caption='2' captured-sheet='lolipop for category and sales' id='2' />
                  <story-point caption='3' captured-sheet='Donut chart for regions and profit' id='3' />
                  <story-point caption='4' captured-sheet='Top and Bottom 2 Profit' id='4'>
                    <capturedDeltas>
                      <worksheet name='Top and Bottom 2 Profit'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard_1 ' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Quantity' name='[Sub-Category Parameter]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 4' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='0de7cde1-8147-4a49-ab01-e06ebe677112' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='0de7cde1-8147-4a49-ab01-e06ebe677112' node-guid='72fdedf9-1545-4bb7-b950-8ba41a77bd64' />
        <pair execution-subgraph-guid='0de7cde1-8147-4a49-ab01-e06ebe677112' node-guid='6348fb90-e8ba-4699-ae49-34bc3e7e4b62' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0mw3xzp0fvqyzx1asfxdl19n97iq].[usr:Calculation_1377820049551781891:qk]' node-guid='72fdedf9-1545-4bb7-b950-8ba41a77bd64' orientation='vertical' sheet-identifier='{D978CE08-8AFF-4B46-AF0B-773F87D29CC4}' title-input-guid='83faaf0f-151c-4179-9fc5-b6835254b6b2' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Sub-Category Parameter]' fieldname-input-guid='3483fb89-2749-4cb6-a77a-7120ef2fe862' node-guid='6348fb90-e8ba-4699-ae49-34bc3e7e4b62' value-output-guid='efd82b28-a066-4729-b501-08c33cc1d42c' />
      </nodes>
      <edges>
        <edge from='efd82b28-a066-4729-b501-08c33cc1d42c' to='83faaf0f-151c-4179-9fc5-b6835254b6b2' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
